# News

app/: build.gradle
app/src/androidTest/java/com/beinmedia/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beinmedia/test/: App.kt
app/src/main/java/com/beinmedia/test/base/: BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/beinmedia/test/config/: Urls.kt
app/src/main/java/com/beinmedia/test/dependencyinjection/component/: AppComponent.kt
app/src/main/java/com/beinmedia/test/dependencyinjection/module/: ActivityModuleBuilder.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  FragmentModule.kt  ServiceModule.kt  TestGlideModule.kt  ViewModelModule.kt
app/src/main/java/com/beinmedia/test/dependencyinjection/utils/: ViewModelKey.kt
app/src/main/java/com/beinmedia/test/features/home/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt
app/src/main/java/com/beinmedia/test/features/newsTab/: NewsAdapter.kt  NewsFragment.kt  NewsRecyclerItemEvents.kt  NewsStaggerAdapter.kt  NewsViewModel.kt
app/src/main/java/com/beinmedia/test/features/trashTab/: TrashAdapter.kt  TrashFragment.kt  TrashViewModel.kt
app/src/main/java/com/beinmedia/test/models/local/: LocalRepository.kt  TestRoomDatabase.kt
app/src/main/java/com/beinmedia/test/models/local/dao/: NewsDBDao.kt
app/src/main/java/com/beinmedia/test/models/local/models/: NewsDB.kt
app/src/main/java/com/beinmedia/test/models/manager/: DataRepository.kt  DataSource.kt
app/src/main/java/com/beinmedia/test/models/network/control/: IRestApiManager.kt  RemoteRepository.kt  RequestInterceptor.kt  Resource.kt  ResponseWrapper.kt  ServiceGenerator.kt
app/src/main/java/com/beinmedia/test/models/network/control/error/: Error.kt  ErrorManager.kt  (+1 more)
app/src/main/java/com/beinmedia/test/models/network/services/: IHomeService.kt
app/src/main/java/com/beinmedia/test/utils/: AndroidExt.kt  ArchComponentExt.kt  BaseCommand.kt  BindingUtils.kt  BundleUtil.kt  Constants.kt  Event.kt  EventType.kt  ExtendFileProvider.java  INavigator.kt  ImageUtil.kt  RecyclerItem.kt  RecyclerItemListener.kt  RecyclerScroller.kt  ResizableImageView.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/drawable/: black_rectangle_background.xml  ic_baseline_gray_photo_camera_128.xml  ic_baseline_normal_feed_24.xml  ic_baseline_square_dot_menu_24.xml  ic_no_image_24.xml  ic_remove_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_news.xml  dialog_yes_no.xml  fragment_news.xml  fragment_trash.xml  item_behind_deleted_news.xml  item_deleted_news.xml  item_news.xml  item_news_stagger_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/beinmedia/test/: ExampleUnitTest.kt
(+6 files in other folders)
